# xphyrus

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  Xphyrus.sln  angular.json  config.toml  docker-compose.yml  go.mod  main.go  package-lock.json  package.json
AssessmentAPI/: AssessmentAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
AssessmentAPI/Controllers/: CodingAssessmentController.cs  SubmissionController.cs  WeatherForecastController.cs
AssessmentAPI/Data/: ApplicationDbContext.cs
AssessmentAPI/Dto/: ResponseDto.cs  SubmissionRequest.cs  SubmissionStatusResponse.cs  TestRunDto.cs  TokenResponse.cs
AssessmentAPI/Models/: ApplicationUser.cs  CodingAssessment.cs  CodingAssessmentSubmission.cs  Nexus.cs
AssessmentAPI/Properties/: launchSettings.json
AssessmentAPI/RabbitMQ/: IMQSender.cs  MQSender.cs
AssessmentAPI/Service/: CachingService.cs  CodingAssessmentService.cs  JudgeService.cs
NexusService/: Dockerfile  MappingConfig.cs  NexusService.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json
NexusService/Controllers/: AuthenticationAPIController.cs  CodingAssessmentController.cs  NexusController.cs  WeatherForecastController.cs
NexusService/Data/: ApplicationDbContext.cs
NexusService/Migrations/: 20230805113210_AuthInit.Designer.cs  20230805113210_AuthInit.cs  20230806075933_misc.Designer.cs  20230823001335_initMigsisd.Designer.cs  20230823001335_initMigsisd.cs  20230829172228_AddedUserAssesmentRelation.Designer.cs  20230829173457_Misclennaous.Designer.cs  20230829174956_Misclennaous7.Designer.cs  20230829175435_Misclennaous8.Designer.cs  20230829175435_Misclennaous8.cs  20230907111750_changeTaabl.Designer.cs  20230907111750_changeTaabl.cs  20231125020204_Done.Designer.cs  20240325071603_nexus.Designer.cs  20240325071603_nexus.cs  20240325072212_nexus_o_to_m.Designer.cs  20240325072212_nexus_o_to_m.cs  20240325072618_test.Designer.cs  20240331161119_assessment_startend_date.Designer.cs  20240331161119_assessment_startend_date.cs  ApplicationDbContextModelSnapshot.cs
NexusService/Models/: ApplicationUser.cs  CodingAssessment.cs  JwtOptions.cs  Nexus.cs
NexusService/Service/: AssesmentService.cs  AuthService.cs  JwtService.cs
SubmissionAPI/: JudgeConfig.cs  Program.cs  SubmissionAPI.csproj  appsettings.json
SubmissionAPI/Controllers/: SubmissionAPIController.cs  SubmissionController.cs  TestRunController.cs
SubmissionAPI/Data/: ApplicationDbContext.cs
SubmissionAPI/Dtos/: ResponseDto.cs  SubmissionRequest.cs  SubmissionStatusResponse.cs  TestRunDto.cs  TokenResponse.cs
SubmissionAPI/Migrations/: 20230826114607_Spaces.Designer.cs  20230826114607_Spaces.cs  20231125020221_Done.Designer.cs  20231125020221_Done.cs  ApplicatioDbContextModelSnapshot.cs
SubmissionAPI/Models/: CodingAssessmentSubmission.cs
SubmissionAPI/RabbitMQ/: IMQSender.cs  MQSender.cs
SubmissionAPI/Service/: AssesmentService.cs  AuthService.cs  CachingService.cs  JudgeService.cs
Xphyrus.CreationAPI/: Dockerfile  MappingConfig.cs  Program.cs  WeatherForecast.cs  Xphyrus.AssesmentAPI.csproj  Xphyrus.CreationAPI.csproj  appsettings.Development.json  appsettings.Production.json
Xphyrus.CreationAPI/Controllers/: AssesmentController.cs  ParticipantsController.cs  SpacesController.cs  WeatherForecastController.cs
Xphyrus.CreationAPI/Data/: ApplicationDbContext.cs
Xphyrus.CreationAPI/Migrations/: 20230823000524_initMig.Designer.cs  20230823000524_initMig.cs  20230823001102_initMigs.Designer.cs  20230823001102_initMigs.cs  20230826153314_Init.Designer.cs  20230826153314_Init.cs  20230826153403_Init1.Designer.cs  20230826153403_Init1.cs  20230826153816_Init2.Designer.cs  20230826153816_Init2.cs  20230827004310_Admin.Designer.cs  20230827004310_Admin.cs  20230829172257_Misc.Designer.cs  20230829172257_Misc.cs  20230829173431_Misclennaous.Designer.cs  20230829173431_Misclennaous.cs  20230907111216_changeTaable.Designer.cs  20230907111216_changeTaable.cs  20230919105847_dataSimplification.Designer.cs  20230919105847_dataSimplification.cs  20230919105952_dataSimplifications.Designer.cs  20230919105952_dataSimplifications.cs  20230922093546_kek.Designer.cs  20230922093546_kek.cs  20230926064122_FinalSchema.Designer.cs  20230926064122_FinalSchema.cs  20231125020144_Done.Designer.cs  20231125020144_Done.cs  20231126063725_qwweuh.Designer.cs  20231126063725_qwweuh.cs  20231126071718_qww.Designer.cs  20231126071718_qww.cs  ApplicatioDbContextModelSnapshot.cs
Xphyrus.CreationAPI/Models/: Assesment.cs  AssesmentAdmins.cs  AssesmentParticipant.cs  Coding.cs  Essay.cs  FITB.cs  MCQ.cs  MSQ.cs  Spaces.cs
Xphyrus.CreationAPI/Properties/: launchSettings.json
Xphyrus.CreationAPI/Service/: AuthService.cs  SpacesService.cs
Xphyrus.ExaminerAPI/: Dockerfile  WeatherForecast.cs  Xphyrus.ExaminerAPI.csproj
Xphyrus.ExaminerAPI/Controllers/: WeatherForecastController.cs
Xphyrus.ExaminerAPI/Properties/: launchSettings.json
Xphyrus.NexusAPI/: Dockerfile  MappingConfig.cs  Program.cs  Xphyrus.NexusAPI.csproj  appsettings.Production.json
Xphyrus.NexusAPI/Controllers/: CodingAssessmentController.cs  NexusController.cs  ParticipantsController.cs
Xphyrus.NexusAPI/Data/: ApplicationDbContext.cs  AssesmentController.cs
Xphyrus.NexusAPI/Migrations/: 20231126063725_qwweuh.Designer.cs  20231126063725_qwweuh.cs  20231126071718_qww.Designer.cs  20231126071718_qww.cs  20240319143727_init_db.Designer.cs  20240319143727_init_db.cs  20240319144300_admin_one_to_many.Designer.cs  20240319144300_admin_one_to_many.cs  ApplicatioDbContextModelSnapshot.cs
Xphyrus.NexusAPI/Models/: Admin.cs  CodingAssessment.cs  Nexus.cs
Xphyrus.NexusAPI/Service/: AuthService.cs
Xphyrus.ResultAPI/: Dockerfile  MappingConfig.cs  Program.cs  WeatherForecast.cs  Xphyrus.ResultAPI.csproj  appsettings.Development.json
Xphyrus.ResultAPI/Controllers/: CodingAssessmentController.cs  (+2 more)
Xphyrus.SubmissionAPI/: Dockerfile  Program.cs  WeatherForecast.cs  Xphyrus.SubmissionAPI.csproj  appsettings.Development.json  appsettings.Production.json
(+820 files in other folders)
